QS_DB_TYPE=postgresql

# resource adapters
RESOURCE_ADAPTERS=CNPJ,CNAESource

# The "market data" files.
#
CNPJ_ID=CNPJSource
CNPJ_MODULE_ID=org.jboss.teiid.resource-adapter.file
CNPJ_MODULE_SLOT=main
CNPJ_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
CNPJ_CONNECTION_JNDI=java:/CNPJSource
CNPJ_PROPERTY_ParentDirectory='/opt/eap/standalone/data/teiidfiles/data'
CNPJ_PROPERTY_AllowParentPaths=true

CNAESource_ID=CNAESource
CNAESource_MODULE_ID=org.jboss.teiid.resource-adapter.file
CNAESource_MODULE_SLOT=main
CNAESource_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
CNAESource_CONNECTION_JNDI=java:/CNAESource
CNAESource_PROPERTY_ParentDirectory='/opt/eap/standalone/data/teiidfiles/data'
CNAESource_PROPERTY_AllowParentPaths=true

