QS_DB_TYPE=postgresql

DATASOURCES=NATUREZA

NATUREZA_DATABASE=NaturezaJuridica
NATUREZA_JNDI=java:/NaturezaJuridica
NATUREZA_DRIVER=postgresql
NATUREZA_USERNAME=redhat
NATUREZA_PASSWORD=redhat@123
NATUREZA_SERVICE_HOST=postgresql
NATUREZA_SERVICE_PORT=5432
# NATUREZA_SERVICE_HOST - injected by OpenShift
# NATUREZA_SERVICE_PORT - injected by OpenShift

RESOURCE_ADAPTERS=CNPJ,CNAE,COUNTRY

CNPJ_ID=CNPJSource
CNPJ_MODULE_ID=org.jboss.teiid.resource-adapter.file
CNPJ_MODULE_SLOT=main
CNPJ_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
CNPJ_CONNECTION_JNDI=java:/CNPJSource
CNPJ_PROPERTY_ParentDirectory='/opt/eap/standalone/databases/teiidfiles/data'
CNPJ_PROPERTY_AllowParentPaths=true

CNAE_ID=CNAESource
CNAE_MODULE_ID=org.jboss.teiid.resource-adapter.file
CNAE_MODULE_SLOT=main
CNAE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
CNAE_CONNECTION_JNDI=java:/CNAESource
CNAE_PROPERTY_ParentDirectory='/opt/eap/standalone/databases/teiidfiles/data'
CNAE_PROPERTY_AllowParentPaths=true

COUNTRY_ID=CountrySource
COUNTRY_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
COUNTRY_MODULE_SLOT=main
COUNTRY_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
COUNTRY_CONNECTION_JNDI=java:/CountrySource
COUNTRY_PROPERTY_SecurityType=None
COUNTRY_PROPERTY_EndPoint=http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso


