QS_DB_TYPE=${QS_DB_TYPE:-postgresql}

# datasource definitions
DATASOURCES=POSTGRESQL_NATUREZAJURIDICA

# postgresql
#
# Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
# the following parameter settings:
#
#    DATABASE_SERVICE_NAME=redhat
#    POSTGRESQL_USER=redhat
#    POSTGRESQL_PASSWORD=redhat@123
#    POSTGRESQL_DATABASE=redhat
#
# See the README.md in the postgresql folder for details on seeding the database.
POSTGRESQL_NATUREZAJURIDICA_DATABASE=redhat
POSTGRESQL_NATUREZAJURIDICA_JNDI=java:/NaturezaJurica
POSTGRESQL_NATUREZAJURIDICA_DRIVER=postgresql
POSTGRESQL_NATUREZAJURIDICA_USERNAME=redhat
POSTGRESQL_NATUREZAJURIDICA_PASSWORD=redhat@123
POSTGRESQL_NATUREZAJURIDICA_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
POSTGRESQL_NATUREZAJURIDICA_JTA=true
# POSTGRESQL_NATUREZAJURIDICA_SERVICE_HOST - injected by OpenShift
# POSTGRESQL_NATUREZAJURIDICA_SERVICE_PORT - injected by OpenShift



