QS_DB_TYPE=${QS_DB_TYPE:-postgresql}

DB_SERVICE_PREFIX_MAPPING=naturezajuridica-postgresql=NATUREZAJURIDICA_POSTGRESQL


# datasource definitions
DATASOURCES=NATUREZAJURIDICA_POSTGRESQL

# postgresql
#
# Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
# the following parameter settings:
#
#    DATABASE_SERVICE_NAME=redhat
#    POSTGRESQL_USER=redhat
#    POSTGRESQL_PASSWORD=redhat@123
#    POSTGRESQL_DATABASE=redhat
#
# See the README.md in the postgresql folder for details on seeding the database.
NATUREZAJURIDICA_POSTGRESQL_DATABASE=redhat
NATUREZAJURIDICA_POSTGRESQL_JNDI=java:/NaturezaJurica
NATUREZAJURIDICA_POSTGRESQL_DRIVER=postgresql
NATUREZAJURIDICA_POSTGRESQL_USERNAME=redhat
NATUREZAJURIDICA_POSTGRESQL_PASSWORD=redhat@123
NATUREZAJURIDICA_POSTGRESQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
NATUREZAJURIDICA_POSTGRESQL_JTA=true

# NATUREZAJURIDICA_POSTGRESQL_SERVICE_HOST - injected by OpenShift
# NATUREZAJURIDICA_POSTGRESQL_SERVICE_PORT - injected by OpenShift

